menu "App config"

config GOLBAL_CONFIG_FILENAME
	string "Golbal Config FileName"
	default "config.json"

config LWIP_TFTPD_ON_BOOT
        bool "Start TFTPD  On Boot"
	default y

menuconfig WIFI_NETWORK
	bool "Enable WIFI network"
	default y

if  WIFI_NETWORK

choice WIFI_NETWORK_TYPE
	bool "WIFI network type"
	default WIFI_NETWORK_STA
config	WIFI_NETWORK_STA
	bool "STA"
config  WIFI_NETWORK_SOFTAP
	bool "SoftAP"

endchoice

config WIFI_NETWORK_AP_SSID
	string "WIFI AP ssid(default)"
	default "Test"

config WIFI_NETWORK_AP_PASSWORD
	string "WIFI AP password(default)"
	default "12345678"

menuconfig WIFI_NETWORK_SMARTCONFIG
	bool "Enable SmartConfig if WIFI_STA failed"
	default y
	depends on  WIFI_NETWORK_STA

if  WIFI_NETWORK_SMARTCONFIG

choice ESP_SMARTCONFIG_TYPE
	prompt "Smartconfig Type"
	default ESP_TOUCH
	help
		Set protocol type of SmartConfig.

		Start SmartConfig method according to the selected type when user select "ESPTouch", "AirKiss",  "ESPTouch and AirKiss" or "ESPTouch V2" type.

config ESP_TOUCH
	bool "ESPTouch"
config AIRKISS
	bool "AirKiss"
config ESP_TOUCH-AIRKISS
	bool "ESPTouch and AirKiss"
config ESP_TOUCH_V2
	bool "ESPTouch-V2"
endchoice

config ESP_SMARTCONFIG_TYPE
	int
	default 0 if ESP_TOUCH
	default 1 if AIRKISS
	default 2 if ESP_TOUCH-AIRKISS
	default 3 if ESP_TOUCH_V2

endif

endif

endmenu
