
choice MQTT_CLIENT_STACK
    bool "Choose MQTT Stack"
    default  MQTT_CLIENT_USE_SMGS

config MQTT_CLIENT_USE_SMGS
    bool "Use SimpleMQTTGateWayStack"

config MQTT_CLIENT_USE_ONENET_DEVICE
    bool "Use OneNETDevice"


endchoice

if MQTT_CLIENT_USE_SMGS

config BROKER_URL
        string "Broker URL"
        default "mqtts://mqtt.hyhsystem.cn:8883"
        help
            URL of the broker to connect to

endif

if MQTT_CLIENT_USE_ONENET_DEVICE

config ONENET_BROKER_URL
        string "Broker URL"
        default "mqtts://studio-mqtts.heclouds.com:8883"
        help
            URL of the broker to connect to

endif
